<Properties StartupItem="Griffin_Larry_Project1/Griffin_Larry_Project1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Griffin_Larry_Project1/Program.cs">
    <Files>
      <File FileName="Griffin_Larry_Project1/Program.cs" Line="71" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>