<Properties StartupItem="Griffin_Larry_Function_Assignment/Griffin_Larry_Function_Assignment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Griffin_Larry_Function_Assignment/Program.cs">
    <Files>
      <File FileName="Griffin_Larry_Function_Assignment/Program.cs" Line="164" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>