<Properties StartupItem="Griffin_Larry_Project/Griffin_Larry_Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Griffin_Larry_Project/Program.cs">
    <Files>
      <File FileName="Griffin_Larry_Project/Program.cs" Line="9" Column="199" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>