<Properties StartupItem="Griffin_Larry_Conditional_Assignments/Griffin_Larry_Conditional_Assignments.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Griffin_Larry_Conditional_Assignments/Program.cs">
    <Files>
      <File FileName="Griffin_Larry_Conditional_Assignments/Program.cs" Line="90" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>